<?php

include 'db_conn.php';

if(isset($_POST['submit'])){
  $username = ($_POST['username']);
  $pass = ($_POST['pass']);

  $sql = "select * from userinfo where username ='$username' and pass='$pass'";
  $query = mysqli_query($conn, $sql);

  $username_count = mysqli_num_rows($query);
  if($username_count){
    $uname_pass = mysqli_fetch_assoc($query);
    header('location:user/viewProfile.php');
    $uname_pass = mysqli_fetch_assoc($query);

    $db_pass = $uname_pass['pass'];//ye kya hai 

    $_SESSION['username']= $uname_pass['username'];
  }
  else{
    ?>
    <script>
      alert("Invalid Username and Password!")
    </script>
  <?php
  }
}
?>
<!--  -->
<?php
// session_start();
     
    include('db_conn.php');  
    $username = $_POST['username'];  
    $pass = $_POST['pass'];  
      
        //to prevent from mysqli injection  
        $username = stripcslashes($username);  
        $pass= stripcslashes($pass);  
        $username = mysqli_real_escape_string($conn, $username);  
        $pass = mysqli_real_escape_string($conn, $pass);  
      
        $sql = "select * from userinfo where username = '$username' and pass = '$pass'";  
        $result = mysqli_query($conn, $sql);  
        $row = mysqli_fetch_array($result, MYSQLI_ASSOC);  
        $count = mysqli_num_rows($result);  
          
        if($count == 1){  
            echo "<h1><center> Login successful </center></h1>";  
        }  
        else{  
            echo "<h1> Login failed. Invalid username or password.</h1>";  
        }     
?>